POUR FAIRE FONCTIONNER LE SITE:

*************************** PRERECQUIS ***************************

- Installer MongoDB
- Installer NODEJs et NPM
- UNE CONNEXION INTERNET car l'api utilise une api en ligne qui converti les devises au taux actuel
- Etre situer dans le dossier principale du projet

************************* API *************************************

- Installer les dependences (du serveur de l'api) avec la commande npm install
- demarrer le serveur de l'api en tapant npm run start

*********************** FRONT END *********************************

- SE RENDRE DANS LE DOSSIER front
- Installer les dependences avec la commande npm install
- demarrer le serveur coté client avec la commande npm run build puis npm run dev

*********************** LIENS **************************************

- consulter la documentation de l'api à l'adresse http://localhost:3000/api
- consulter le site web à l'adresse http://localhost:3001
